.wrapper {
    display: flex;
    justify-content: space-evenly;
}

.list {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;
}

.list li:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
}

.image {
    margin: 0 auto;
    margin-bottom: 20px;

}

.form_wrapper {
    padding: 40px 20px;
    background-color: #484283;
}

.title {
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
}

.description {
    font-size: 16px;
    text-align: center;
    color: #fff;
    margin: 0 auto;
    margin-bottom: 40px;
    max-width: 260px;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form input {
    width: 340px;
    height: 60px;
    margin-bottom: 10px;
}

@media (max-width: 780px) {
    .inst {
        display: none;
    }
}

@media (max-width: 520px) {
    .form input {
        width: 290px;
        height: 44px;
    }
}